<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shared-styles.css">
    <style>
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .test-assignment-button {
            padding: 10px 20px;
            width: 600px;
            height: 50px;
            background-color: #A6192E;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .test-assignment-button:hover {
            background-color: #8a1426;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <div class="header">
            <img src="MqLogo.png" alt="MQ Logo" class="logo">
            <a href="dashboard.html" class="heading">VivaMQ</a>
            <div class="user-controls">
                <div class="user-icon"></div>
                <a href="login.html" class="logout-button" title="Logout">
                    <img src="logout.png" alt="Logout">
                </a>
            </div>
        </div>
        <div class="main-container">
            <div class="toolbar">
                <div>
                    <a href="classes.html" class="toolbar-button">Classes</a>
                </div>
                <div>
                    <a href="settings.html" class="toolbar-button">Settings</a>
                </div>
            </div>
            <div class="content">
                <h2></h2>
                <p>This is where we display a list of existing Vivas, based on user email, unit, assignment and backend DB results.</p>
        
                <button class="test-assignment-button" onclick="window.location.href='newProj.html'">New Proj</button>

                
                <!-- Add more class-related content here -->
            </div>
        </div>
    </div>

    <script>
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
    
        window.onload = function() {
            const className = getQueryParameter('class');
            const assignment = getQueryParameter('assignment');
            if (className) {
                document.title = `${className} Vivas - ${assignment} - VivaMQ`;
                const heading = document.querySelector('.content h2');
                if (heading) {
                    heading.textContent = `${className} Vivas - ${assignment}`;
                }
            }
        };
    </script>
</body>
</html>


